# Learning-Management-System

./: .gitignore  Dockerfile  README.md  build.ps1  lms_app.mv.db  lms_app.trace.db  pom.xml
lms_project/: docker-compose.yml
lms_project/data/postgresql/: postmaster.pid
lms_project/data/postgresql/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
lms_project/data/postgresql/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13401  140322  140326  140328  140332  140334  140335  140339  140340  140342  140344  140346  140358  140359  140364  140366  140370  140375  140377  140381  140383  140385  140390  140391  140393  140398  140399  140401  140405  140413  140418  (+661 more)
lms_project/data/postgresql/base/4/: 2619
lms_project/data/postgresql/base/5/: 13401  2619  pg_internal.init
lms_project/data/postgresql/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
lms_project/data/postgresql/pg_stat/: pgstat.stat
lms_project/data/postgresql/pg_xact/: 0000
src/main/java/com/example/: App.java  GlobalAttributesController.java
src/main/java/com/example/activity/: UserActivityEventListener.java  UserActivityLog.java  UserActivityLogController.java  UserActivityLogRepository.java  UserActivityLogService.java
src/main/java/com/example/assessment/: Assessment.java
src/main/java/com/example/assessmentType/: AssessmentType.java  AssessmentTypeController.java  AssessmentTypeRepository.java  AssessmentTypeService.java
src/main/java/com/example/auth/: AuthController.java  AuthService.java
src/main/java/com/example/chat/: Chat.java  GroupChat.java
src/main/java/com/example/code_judgement/: CodeExecutionService.java  CodeExecutionService.java~  CodeJudgementController.java  CompilationResult.java  ExecutionResponse.java
src/main/java/com/example/config/: AppConfig.java  CustomUserDetailsService.java  EmailConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/example/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  ReadingMaterial.java
src/main/java/com/example/department/: Department.java  DepartmentAlreadyExistsException.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/example/email/: Email.java  EmailController.java  EmailImportController.java  EmailService.java
src/main/java/com/example/exception/: DateException.java  InputException.java  ObjectAlreadyExistsException.java
src/main/java/com/example/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java
src/main/java/com/example/feedback/: CourseFeedback.java  InstructorFeedback.java  TrainingProgramFeedback.java
src/main/java/com/example/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/example/main/: MainController.java
src/main/java/com/example/module/: Module.java  ModuleController.java  ModuleRepository.java  ModuleService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: print.css  style.css
src/main/resources/static/js/: face-detection.js
src/main/resources/static/templates/: modules.xlsx  roles.xlsx  tags.xlsx  topics.xlsx
src/main/resources/templates/: dashboard.html  fragments.html  layout.html  login.html  logout.html  otp.html  profile.html  register.html
src/main/resources/templates/assessment_type/: create.html  edit.html  list.html  print.html
src/main/resources/templates/assessments/: AssessmentPreview.html  Calendar.html  TakeAssessment.html  already-assessed.html  create.html  create2.html  detail.html  edit.html  edit1.html  editScore.html  expiredLink.html  invalid-link.html  invite.html  list.html  print.html  submitAssessment.html  verifyEmail.html  view_grade.html  view_report.html  view_score.html
src/main/resources/templates/course/: create.html  edit.html  list.html  list_body.html  material.html  test.html
src/main/resources/templates/department/: create.html  edit.html  list.html  list_body.html  print.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/exercises/: access-denied.html  check-duplicates.html  create.html  dashboard-admin.html  edit.html  list.html  print.html  profile.html  student-list.html  tag.html
src/main/resources/templates/groups/: create.html  edit.html  list.html  print.html
src/main/resources/templates/judgement/: code_space.html  code_space.html~  code_space_0.html  code_space_1.html  result_exercise.html  result_exercise_0.html  run_test_case.html  run_test_case_0.html  view_result.html
src/main/resources/templates/location/: create.html  edit.html  list.html  print.html
src/main/resources/templates/module_group/: create.html  edit.html  list.html  print.html
src/main/resources/templates/modules/: create.html  edit.html  list-modules.html  list.html  print.html
src/main/resources/templates/programmingLanguage/: create.html  edit.html  list.html  print.html
src/main/resources/templates/quizes/: admin-dashboard.html  create.html  dashboard.html  detail-viewall.html  detail.html  do-quiz.html  edit.html  list.html  participants.html  print-participant.html  print.html  quiz-participant-do.html  result-detail.html  result.html  review-no-import.html  review.html  session-result.html  view-quiz.html
src/main/resources/templates/report/: dashboard.html
src/main/resources/templates/reports/: dashboard.html
src/main/resources/templates/role/: create.html  edit.html  list.html  list_body.html  print.html
src/main/resources/templates/super_admin/: error.html  switch-role.html
src/main/resources/templates/tag/: create.html  edit.html  list.html  list_body.html
src/main/resources/templates/tools/: convert_excel.html  convert_txt.html  excel_to_json_view.html  generate_exam.html  txt_to_json_view.html
src/main/resources/templates/topic/: create.html  edit.html  list.html  list_body.html
src/main/resources/templates/user/: create.html  edit.html  list.html  list_body.html
(+239 files in other folders)
