# PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/lmsdb
spring.datasource.url=jdbc:postgresql://localhost:15432/lmsdb
spring.datasource.username=lms
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6380


server.address=0.0.0.0
#server.port=9090

# H2 database

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./lms_app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#logging.level.com.example.user=DEBUG
#logging.file.name=logs/application.log

BASE_DIR=src/main/java/com/example/code_judgement/java_judge/java/

SQL_DIR=src/main/java/com/example/code_judgement/sql_judge/sql/

C_DIR=src/main/java/com/example/code_judgement/c_judge/c/

USER_SCHEMAS=user_environment

server.servlet.session.timeout=30m

upload.dir=/app/material