spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./lms_app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.datasource.url=jdbc:postgresql://localhost:5432/lmsnew
#spring.datasource.username=postgres
#spring.datasource.password=1234567890
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Optional Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.example.user=DEBUG
logging.file.name=logs/application.log


