# PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/lmsdb
spring.datasource.url=jdbc:postgresql://localhost:15432/lmsdb
spring.datasource.username=lms
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
#ai property
#ai.api=https://ollama.truong51972.id.vn/api/generate/
ai.api=https://openrouter.ai/api/v1/chat/completions
ai.token=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
ai.models=google/gemini-2.5-pro-exp-03-25:free
ai.username=admin
ai.password=admin

server.address=0.0.0.0
#server.port=9090

# H2 database

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./lms_app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#logging.level.com.example.user=DEBUG
#logging.file.name=logs/application.log

server.servlet.session.timeout=525600m
#spring.web.resources.static-locations=file:/app/material
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

upload.dir=/app/material

ai.endpoint=https://ollama.truong51972.id.vn/api/generate
ai.authentication.username=admin
ai.authentication.password=admin
ai.model=llama3.1:latest


logging.level.org.springframework.security=DEBUG

#URL header
invite.url.header=https://java02.fsa.io.vn/assessments/invite/